<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        background-color: rgb(243, 231, 233);
        }
        h1{
            /* border: 2px solid red; */
    margin: -40px 47px;
    padding: 21px;
        }
        .container{
            margin: 33px 44px ;
            padding: 33px;
            text-align: center;
            font-size: 31px;
            /* grid-template-columns: repeat(7, 30px); */
        }
       
        .day{
            /* border: 2px solid black; */
            margin: 30px -78px;
             padding: 22px;
             word-spacing: 90px;
             background-color: rgb(196, 190, 203);

        }
       .no{
        background-color: rgb(205, 225, 225);
        text-align: center;
        font-size: 22px;
       }
       .no:hover{
        background-color: rgb(84, 84, 131);
        /* color: rgb(225, 0, 255); */
       }
        .cntnr{
            display: grid;
    grid-template-columns: repeat(7, 150px);
    grid-auto-rows: 119px;
    grid-gap: 7px;
    /* border: 2px solid black; */
    margin: -121px 163px;
    padding: 26px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>December 2020</h1>
        <div class="day">
            Sun Mon Tue Wed Thu Fri Sat
        </div>
    </div>
    <div class="cntnr">
        <div class="no1"></div>
        <div class="no1"></div>
       <div class="no"  >1</div>
       <div class="no">2</div>
       <div class="no">3</div>
       <div class="no">4</div>
       <div class="no">5</div>
       <div class="no" style="color: red;">6</div>
       <div class="no">7</div>
       <div class="no">8</div>
       <div class="no ">9</div>
       <div class="no" >10</div>
       <div class="no" >11</div>
       <div class="no" >12</div>
       <div class="no" style="color: red;">13</div>
       <div class="no" >14</div>
       <div class="no">15</div>
       <div class="no" >16 </div>
       <div class="no" >17</div>
       <div class="no">18</div>
       <div class="no">19</div>
       <div class="no"style="color: red;">20</div>
       <div class="no">21</div>
       <div class="no">22</div>
       <div class="no">23</div>
       <div class="no">24</div>
       <div class="no" style="color: red;">25</div>
       <div class="no">26</div>
       <div class="no" style="color: red;">27</div>
       <div class="no" >28</div>
       <div class="no" >29</div>
       <div class="no" >30</div>
       <div class="no" >31</div>



</body>
</html>