<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(180, 226, 239);
        }
 .text{
    margin: 211px 33px;
    padding: 22px;
    /* border: 2px solid black; */
    text-align: center;
    font-size: 30px;
    

    
 }
 @keyframes move{
    0%   {background-color: rgb(0, 199, 63); content: "LIFESTYLE";}

  50%  {background-color: blueviolet; content: "WORK";}
  75%  {background-color: brown; content: "EVERYTHING";}
 
 }
 
 .txt{
   /* border: 2px solid red; */
   margin: 2px 559px;
    padding: 7px;
    color: white;
    
  
    /* position: relative; */

 }

 .txt::before{
    content: "LIFESTYLE";
    background-color: rgb(0, 199, 63);
    animation: move 1.9s infinite alternate;
 }

/* .txt2{
    margin: 2px 611px;
    padding: 7px;
    color: white;
}
.txt3{
    margin: 2px 559px;
    padding: 7px;
    color: white;
} */

 
    </style>
    
</head>
<body>
   
</div>

<div class="text">
    MAKE 
 <div class="txt"></div>
  AWESOME!
</div>
</body>
</html>